{
  "manifest_version": 3,
  "name": "Crunchyroll Volume Boost",
  "version": "1.0.6",
  "description": "A browser extension that extends Crunchyroll's player volume control from 100% to 600%.",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.crunchyroll.com/*",
        "https://crunchyroll.com/*"
      ],
      "js": [
        "page-audio.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.crunchyroll.com/*",
        "https://crunchyroll.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
